<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.TextArea?>
<?import java.net.URL?>
<FlowPane  fx:controller="sample.Controller" prefWidth="350" prefHeight="200"
          xmlns:fx="http://javafx.com/fxml" alignment="center" >
    <stylesheets>
        <URL value = "@/style.css"/>
    </stylesheets>
    <TextArea fx:id = "textArea" />
    <TextField fx:id="textField" prefWidth="385"/>
    <Button fx:id="btnSendMessage" text="Отправить" onAction="#sendMsg"/>


</FlowPane>